<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tina's Bio</title>
  <link rel="stylesheet" href="bio.css">
</head>
<body>
  <header>
    <img src="profile-picture.jpg" alt="Tina and her cat Marty" class="profile-img">
    <h1>Tina Davis</h1>
    <p>Product Owner, Trivia Enthusiast, Cat Lover</p>
    <p>Follow me on Instagram or add me on LinkedIn:</p>
    <p>
        <a href="https://www.instagram.com/whattinaate/" target="_blank">Instagram</a> <br>
        <a href="https://www.linkedin.com/in/christina-davis-361865a8/" target="_blank">LinkedIn</a>
    </p>
  </header>
  <main>
    <section class="bio">
        <h2>About Me</h2>
        <p>My name is Tina Davis, I have worked at Liberty Mutual Insurance since 2016.  <br>
            I started out as an Data and Reporting Analyst and then moved to the Telematics space. <br>
            I am now a Product Owner on the Telematics train for the Scott's Tots squad, overseeing Data Ingestion and Aggregation.
        </p>
    </section>
    <section class="projects">
        <h2>Projects:</h2>
        <ul>
            <li>Created a dating app called <a href="https://www.google.com/" target="_blank">lieR</a>, download today!</li>
            <li>Designed the <a href="https://www.visitcalifornia.com/" target="_blank">Explore California</a> tourism website</li>
            <li>Built a new video uploading site called <a href="https://www.youtube.com/">ViewCube</a></li>
        </ul>
    </section>
  </main>
  <footer>
    <p>Contact me at <a href="mailto:Christina.Davis@LibertyMutual.com" target="_blank">Christina.Davis@LibertyMutual.com</a></p>
  </footer>
</body>
</html>